<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmM-LN-zAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-ge-bDF">
                                <rect key="frame" x="108" y="188" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-Sh-uNQ">
                                <rect key="frame" x="183" y="432.5" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yap"/>
                                <connections>
                                    <action selector="buttonYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMC-UT-eDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-RR-1Bf">
                                <rect key="frame" x="177.5" y="731" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla"/>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbc-IO-gue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFX-ge-bDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUK-IC-XSz"/>
                            <constraint firstItem="Vmv-RR-1Bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hue-M7-95f"/>
                            <constraint firstItem="jXX-Sh-uNQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b8C-BG-vJF"/>
                            <constraint firstItem="kFX-ge-bDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="isN-6z-Nth"/>
                            <constraint firstItem="jXX-Sh-uNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozf-3S-FrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vmv-RR-1Bf" secondAttribute="bottom" constant="100" id="sV4-ij-ViO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="P0h-BL-6oi">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="At1-Y6-HwS"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="RRT-Id-wuB">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" id="OvI-FG-Hd7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="FbM-3C-jTO">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" id="gLW-0V-VOG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAnasayfa" destination="kFX-ge-bDF" id="HLn-G2-sSv"/>
                        <segue destination="cCb-1i-oyM" kind="show" identifier="oyunEkraninaGecis" id="p1g-dp-q6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="83.705357142857139"/>
        </scene>
        <!--Oyun Ekranı-->
        <scene sceneID="cwp-3x-n1q">
            <objects>
                <viewController id="cCb-1i-oyM" customClass="OyunEkraniVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV7-Ea-EUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyun Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-BD-Yvh">
                                <rect key="frame" x="78.5" y="188" width="257" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-zP-KkN">
                                <rect key="frame" x="181.5" y="432.5" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                <connections>
                                    <action selector="buttonGeri:" destination="cCb-1i-oyM" eventType="touchUpInside" id="HmE-bZ-osq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-fH-Ezl">
                                <rect key="frame" x="182" y="731" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bitir"/>
                                <connections>
                                    <action selector="buttonBitir:" destination="cCb-1i-oyM" eventType="touchUpInside" id="1wu-o9-h1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qck-jq-ojh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpv-zP-KkN" firstAttribute="centerY" secondItem="PV7-Ea-EUA" secondAttribute="centerY" id="1Ct-Vd-NG2"/>
                            <constraint firstItem="bpv-zP-KkN" firstAttribute="centerX" secondItem="PV7-Ea-EUA" secondAttribute="centerX" id="ACM-IQ-ecS"/>
                            <constraint firstItem="V7x-fH-Ezl" firstAttribute="centerX" secondItem="PV7-Ea-EUA" secondAttribute="centerX" id="E5I-bK-xPm"/>
                            <constraint firstItem="Qck-jq-ojh" firstAttribute="bottom" secondItem="V7x-fH-Ezl" secondAttribute="bottom" constant="100" id="KV7-ac-m0f"/>
                            <constraint firstItem="Pz8-BD-Yvh" firstAttribute="centerX" secondItem="PV7-Ea-EUA" secondAttribute="centerX" id="gx9-Z1-p34"/>
                            <constraint firstItem="Pz8-BD-Yvh" firstAttribute="top" secondItem="Qck-jq-ojh" secondAttribute="top" constant="100" id="wW5-4m-FcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oyun Ekranı" id="hVP-oE-XTb"/>
                    <connections>
                        <segue destination="H5b-hW-FUx" kind="presentation" identifier="sonucEkraninaGecis" id="yPI-gP-oop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPW-jZ-n9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="83.705357142857139"/>
        </scene>
        <!--Sonuc EkraniVC-->
        <scene sceneID="89N-ly-3zh">
            <objects>
                <viewController id="H5b-hW-FUx" customClass="SonucEkraniVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH3-5P-24A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-4U-2bh">
                                <rect key="frame" x="68.5" y="144" width="277" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-rM-QpT">
                                <rect key="frame" x="176" y="711" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kapat"/>
                                <connections>
                                    <action selector="buttonKapat:" destination="H5b-hW-FUx" eventType="touchUpInside" id="5dm-NX-HEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ody-9l-iVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3K-4U-2bh" firstAttribute="top" secondItem="Ody-9l-iVU" secondAttribute="top" constant="100" id="SxP-PF-rev"/>
                            <constraint firstItem="Ody-9l-iVU" firstAttribute="bottom" secondItem="P1c-rM-QpT" secondAttribute="bottom" constant="100" id="bhA-qM-gZL"/>
                            <constraint firstItem="P1c-rM-QpT" firstAttribute="centerX" secondItem="zH3-5P-24A" secondAttribute="centerX" id="sXJ-q7-7Ql"/>
                            <constraint firstItem="i3K-4U-2bh" firstAttribute="centerX" secondItem="zH3-5P-24A" secondAttribute="centerX" id="zaN-oz-bl3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMS-jV-ofQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ady-Lk-2gP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmM-LN-zAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsW-t4-vGc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ms-gP-Kce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32u-zN-3Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
